apiVersion: apps/v1
kind: Deployment
metadata:
  name: showcase-cicd-web
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: showcase-cicd-web
  template:
    metadata:
      labels:
        app: showcase-cicd-web
    spec:
      containers:
      - name: showcase-cicd-web
        image: PLACEHOLDER
        ports:
        - containerPort: 80
