apiVersion: v1
kind: Service
metadata:
  name: showcase-cicd-web-svc
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: showcase-cicd-web
  ports:
    - port: 80
      targetPort: 80


# Cari apakah LB itu bisa dapetin IP Address bukan DNS only
# Cari Cara Rollback tanpa harus ui, yg best practice